apiVersion: apps/v1
kind: Deployment
metadata:
  name: eatk8s
  labels:
    app: eatk8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eatk8s
  template:
    metadata:
      labels:
        app: eatk8s
    spec:
      containers:
      - name: eatk8s
        image: gcr.io/dynatrace-dev-on-demand/github_mreider_eatk8s-app
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 4567
          name: api
        env:
          - name: REDIS_HOST
            value: redis
          - name: REDIS_PORT
            value: "6379"    
