apiVersion: apps/v1
kind: Deployment
metadata:
  name: eatk8s-load-generator
  labels:
    app: eatk8s-load-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eatk8s-load-generator
  template:
    metadata:
      labels:
        app: eatk8s-load-generator
    spec:
      containers:
      - name: eatk8s-load-generator
        image: docker.io/mreider/eatk8s:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 8080
          name: api
        env:
          - name: REDIS_HOST
            value: redis-service
          - name: REDIS_PORT
            value: "6379"
          - name: SHOPPER_HOST
            value: eatk8s-shopper
          - name: SHOPPER_PORT
            value: "8080"
          - name: GROCER_HOST
            value: eatk8s-grocer
          - name: SHOPPER_PORT
            value: "8080"
        args: ["./endless.sh"]
